<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Huerto escolar</title>
    <link rel="icon" href="https://icons8.com/icon/Q3pOtOlQHwFK/done" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
        body {
            font-family:'Trebuchet MS', sans-serif;
            background-color:rgb(153, 144, 24);
            
         header {
            font-family: fantasy; color: rgb(246, 248, 251);
            background-color: rgb(5, 42, 30);
            text-align: center;
            h4{
                font-family: Calibri; color:rgb(246, 248, 251);
                text-align: right;
                a {
                    font-family: Calibri; color: rgb(206, 19, 216);
                    text-align: right;

                }
            }
                
            .barraDeNavegación{
                font-family: 'Trebuchet MS'; 
                text-align: left;
                a {
                    color:rgb(145, 99, 188) ;

                }
                }    
            }
         .Grande{

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: auto;
                align-items:flex-start;
            } 
             .inicio{
                       justify-self: start;
                        align-items: left;
                        width:auto;
                        height:auto;
                        margin-top: 0;
                        margin-left: 0;
                        margin-right: auto;
                        text-align: left;
                       color: blue;

                    }


             .QR{
                       justify-self: start;
                        width: 400px;
                        height: 400px;
                        margin-left: auto;
                        margin-right: 0;
                        text-align:center;
                        background-color:aliceblue;
                        padding: 10px;
                        border: 2px solid black; 
                    }
                    
            footer {
                font-family:'Courier New'; color: rgb(255, 255, 255);
                background-color: rgb(12, 12, 12);
                text-align: center;
                    }        
       
        }

           

    </style>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header id="inicio">
        <p>HUERTO  ESCOLAR  DEL  ALBÉNIZ <br>
            <h4>Visita la web del huerto del instituto pinchando <a href="https://www.educa2.madrid.org/web/huerto-escolar1/ods">Aquí</h4></a>
            <nav>
                <div class="barraDeNavegación">
                <a href= "#inicio">Inicio</a>  <a href= "#Habas">Habas</a> <a href= "#Nísperos">Nísperos</a>  <a href= "#Frambuesas">Frambuesas</a> 
                </div>
                
            
            </nav>
        </p>
        <hr>
    </header>
    <div class="Grande">
       
        <div class="inicio">
            <nav>
            <ul>
                <li><a href="#Habas"></a>Habas</li>
                <li><a href="#Nísperos"></a>Nísperos</li>
                <li><a href="#Frambuesas"></a>Frambuesas</li>
            </ul>
            </nav>
        </div>
         <div class="QR">
            Si escaneas este código QR, podrás acceder <br> a toda la información sobre nuestras actividades: <br>

            <p><img src="https://www.educa2.madrid.org/web/educamadrid/principal/files/7b4274e4-6438-4b9f-8f64-2a399ecea385/Co%CC%81digo%20qr%20del%20huerto..png?t=1712515343820&largeSize=true" width="300" height="300" alt="QR">
            </p>
            <!---https://www.educa2.madrid.org/web/educamadrid/principal/files/7b4274e4-6438-4b9f-8f64-2a399ecea385/Código%20qr%20del%20huerto..png?t=1712515343820&largeSize=true"--->
        </div>
    </div>
    <div id="Habas">
        <p>
            Las Habas se cultivan de octubre a abril-mayo. Dan muy buena cosecha y no es necesario abonarlas. Son las reinas de nuestro huerto.
        </p>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Habas_con_jamón_%28528634446%29.jpg/640px-Habas_con_jamón_%28528634446%29.jpg" alt="Habas" width="600" height="300">
        </p>
    </div>
    <div id="Nísperos">
        <p>
            El níspero que tenemos, en realidad no es un níspero solo. Tiene 3 pies. Nos lo donó un antiguo alumno del huerto para que lo recuperásemos. Así lo hicimos y ya nos da cosechas anuales.
        </p>
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Chickoo_Tree.jpg/640px-Chickoo_Tree.jpg" alt="Nísperos" width="900" height="300">
        </p>
    </div>
    <div id="Frambuesas">
        <p>
            Los frambuesos son arbustos tipo zarza. Sobreviven año tras año y nos dan cosechas pequeñas. Al final de la temporada están invadidos por las hierbas adventicias pero seguimos cultivándolos porque no nos dan más preocupaciones.
        </p>

        <p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Rubus_idaeus_4_RF.jpg/640px-Rubus_idaeus_4_RF.jpg" alt="Frambuesas" width="1000" height="400">
        </p>
        
    
    </div>

    <p> Pincha <a href="#inicio"> Aquí</a> para volver al inicio
    </p>
    <footer>
        <p>&copy; 2024 My awesome web page. All rights reserved.</p>
    </footer>
</body>
























</html>

    
    